
sudo: required
dist: trusty

language: cpp

matrix:
  include:
    - compiler: gcc-4.6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.6
            - gfortran-4.6
            - automake
      env:
          - MATRIX_EVAL="CXX=g++-4.6 CC=gcc-4.6 FC=gfortran-4.6"
    - compiler: gcc-4.9
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
            - gfortran-4.9
            - automake
      env:
          - MATRIX_EVAL="CXX=g++-4.9 CC=gcc-4.9 FC=gfortran-4.9"
    - compiler: gcc-5
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
            - gfortran-5
            - automake
      env:
          - MATRIX_EVAL="CXX=g++-5 CC=gcc-5 FC=gfortran-5"
    - compiler: gcc-6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
            - gfortran-6
            - automake
      env:
          - MATRIX_EVAL="CXX=g++-6 CC=gcc-6 FC=gfortran-6"
    - compiler: clang-3.6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6
            - g++-4.9
              #- gfortran-4.9
            - automake
      env:
          - MATRIX_EVAL="CXX=clang++-3.6 CC=clang-3.6 FC=gfortran-4.9" 
    - compiler: clang-3.7
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - clang-3.7
            - g++-4.9
              #- gfortran-4.9
            - automake
      env:
           - MATRIX_EVAL="CXX=clang++-3.7 CC=clang-3.7 FC=gfortran-4.9"
    - compiler: clang-3.8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8
            - g++-6
            - automake
      env:
          - MATRIX_EVAL="CXX=clang++-3.8 CC=clang-3.8 FC=gfortran-4.8"
  allow_failures:
      - compiler: gcc-4.6
      - compiler: gcc-4.9
  fast_finish: true



before_install:
  - eval "${MATRIX_EVAL}"
  - echo "C++ Compiler:" $CXX
  - echo "C   Compiler:" $CC
  - echo "F   Compiler:" $FC
  - $CXX --version
  - $CC --version
  #- $FC --version

install:
  - sudo apt-get update -qq
# GTEST
  - sudo apt-get install -y libgtest-dev
  - sudo wget https://github.com/google/googletest/archive/release-1.8.0.tar.gz
  - sudo tar xf release-1.8.0.tar.gz
  - cd googletest-release-1.8.0
  - sudo cmake -DBUILD_SHARED_LIBS=ON .
  - sudo make
  - sudo cp -a ./googletest/include/gtest /usr/include
  - sudo cp -a ./googlemock/gtest/libgtest_main.so ./googlemock/gtest/libgtest.so /usr/lib/
# CPPCHECK
  - sudo apt-get install -qq cppcheck
# Back to main
  - cd ${TRAVIS_BUILD_DIR}

before_script:
  - ls
  - mkdir build
  - cd build
  - cmake .. -DBUILD_TESTS=on -DNOCOCO=on
  - make VERBOSE=1

script:
  - ./dtl_test
  - ./dynstack_test
  - ./rc_test
# CPPCHECK
  - cppcheck ../dynstack/ -I./../dynstack/include -I./../lib/DTL/include --enable=all --suppress=missingIncludeSystem --check-config --inconclusive --force --project=./compile_commands.json
  - cppcheck ../remote_control/ -I./../remote_control/include -I./../lib/DTL/include --enable=all --suppress=missingIncludeSystem --check-config --inconclusive --force --project=./compile_commands.json
  - cppcheck ../basic/ -I./../basic/include -I./../lib/DTL/include --enable=all --suppress=missingIncludeSystem --check-config --inconclusive --force --project=./compile_commands.json


notifications:
email: false
