
sudo: required
dist: precise

language: cpp


matrix:
  include:
    - compiler: gcc-4.6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.6
            - gfortran-4.6
            - automake
      env:
          - COMP_XX=g++-4.6
          - COMP_C=gcc-4.6
          - COMP_F=gfortran-4.6
          - CXX=g++-4.6
          - CC=gcc-4.6
          - FC=gfortran-4.6
    - compiler: gcc-4.9
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
            - gfortran-4.9
            - automake
      env:
          - COMP_XX=g++-4.9
          - COMP_C=gcc-4.9
          - COMP_F=gfortran-4.9
          - CXX=g++-4.9
          - CC=gcc-4.9
          - FC=gfortran-4.9
    - compiler: gcc-5
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
            - gfortran-5
            - automake
      env:
          - COMP_XX=g++-5
          - COMP_C=gcc-5
          - COMP_F=gfortran-5
          - CXX=g++-5
          - CC=gcc-5
          - FC=gcc-5
    - compiler: gcc-6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
            - gfortran-6
            - automake
      env:
          - COMP_XX=g++-6
          - COMP_C=gcc-6
          - COMP_F=gfortran-6
          - CXX=g++-6
          - CC=gcc-6
          - FC=gcc-6
    - compiler: clang-3.6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6
            - gfortran-6
            - automake
      env:
          - COMP_XX=clang++-3.6
          - COMP_C=clang-3.6
          - COMP_F=gfortran-6
          - CXX=clang++-3.6
          - CC=clang-3.6
          - FC=gfortran-6
    - compiler: clang-3.7
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - clang-3.7
            - gfortran-6
            - automake
      env:
           - COMP_XX=clang++-3.7
           - COMP_C=clang-3.7
           - COMP_F=gfortran-6
           - CXX=clang++-3.7
           - CC=clang-3.7
           - FC=gfortran-6
    - compiler: clang-3.8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8
            - gfortran-6
            - automake
      env:
          - COMP_XX=clang++-3.8
          - COMP_C=clang-3.8
          - COMP_F=gfortran-6
          - CXX=clang++-3.8
          - CC=clang-3.8
          - FC=gfortran-6
  allow_failures:
      - compiler: gcc-4.6
      - compiler: gcc-4.9
  fast_finish: true

before-install:
  - sudo apt-get update -qq

install:
  - sudo apt-get install libgtest-dev
  - cd /usr/src/gtest
  - export CXX=$COMP_XX
  - export CC=$COMP_C
  - export FC=$COMP_F
    #  - $($CXX --version)
    #  - $($CC --version)
    #  - $($FC --version)
  - sudo cmake .
  - sudo make
  - sudo mv libgtest* /usr/lib/
  - cd ${TRAVIS_BUILD_DIR}

script:
  - ls
  - mkdir build
  - cd build
  - cmake .. -DBUILD_TESTS=ON -D_NOCOCO_=ON
  - echo "C++ Compiler:" $CXX
  - echo "C   Compiler:" $CC
  - echo "For Compiler:" $FC
  - make VERBOSE=1
  - ./dtl_test
  - ./dynstack_test
  - ./rc_test

notifications:
email: false
